{
  "name": "gracidea",
  "version": "1.0.0",
  "description": "Pokémon world map project",
  "main": "index.js",
  "scripts": {
    "test": "node utils/check-integrity.js",
    "test-and-fix": "node utils/check-integrity.js --fix --die",
    "start": "node server/app.js",
    "start-dev": "node server/app.js --dev",
    "build": "npx run-s build-code build-sprite",
    "build-code": "npx run-s build-transpile build-bundle build-minify",
    "build-transpile": "npx babel client/js/src --out-dir client/js/build/ --delete-dir-on-start --plugins \"@babel/proposal-class-properties\" --no-comments",
    "build-bundle": "npx rollup --input client/js/build/gracidea.js --file client/js/gracidea.js --format iife",
    "build-minify": "npx babel client/js/gracidea.js --presets minify --out-file client/js/gracidea.min.js",
    "build-sprite": "npx run-s build-tileset-json build-tileset-sprite",
    "build-tileset-json": "npx run-s build-tileset-json-overworld",
    "build-tileset-sprite": "npx run-s build-tileset-sprite-overworld",
    "build-tileset-json-overworld": "node utils/tileset-json.js --margin --spacing 2 --destination maps/overworld/tileset.textures.json",
    "build-tileset-sprite-overworld": "node utils/tileset-sprite.js --margin 2 --spacing 2 --extrusion 1 --source maps/overworld/tileset.textures.raw.png"
  },
  "author": "lowlighter",
  "license": "AGPL-3.0",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "pixi-viewport": "^4.10.0",
    "pixi.js": "^5.2.1",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "babel-preset-minify": "^0.4.3",
    "colors": "^1.4.0",
    "jimp": "^0.10.1",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.6.0",
    "simple-git": "^1.132.0",
    "tile-extruder": "^2.0.5",
    "xml2js": "^0.4.23"
  }
}
